<html>
<head><title> Air Pollution</title></head>
<style>
body{
background-image:url('air2.png');
background-repeat: no-repeat;
background-attachment: fixed;
background-size: 100% 100%;
}

a:link {
    color: darkseagreen;
    background-color: transparent;
}
a:visited {
    color: firebrick;
    background-color: transparent;
}
a:hover {
    color: ghostwhite;
    background-color: transparent;
}
a:active {
    color: yellow;
    background-color: transparent;
}


.content-table {
  border-collapse: collapse ;
  margin: 25px 0;
  font-size: 20px;
  width: 60%;
  border-radius: 5px 5px 0 0;
  overflow: hidden;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
}

.content-table thead tr {
  text-align: left;
  font-weight: bold;
}

.content-table th,
.content-table td {
  padding: 20px 15px;
}

.content-table tbody tr {
  border-bottom: 1px solid #dddddd;
}
.content-table tbody tr.active-row {
  font-weight: lighter;
  
}
.content-table thead tr.menu{
   background-color: darkslategrey;
   height: 80px;
   
}
.content-table thead tr.heading{
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  height: 65px;
  
}

</style>
<body>
<font size = "6" face = "comic sans MS">
<h1 align = "center">
AIR POLLUTION
</h1>
</font>
<hr width = 600 noshade color = "#282828" size = 4>
<br>
<h2><font color= "white">
<a href = "https://en.wikipedia.org/wiki/Air_pollution" title = "google">Air pollution</a> is the contamination of air due to the 
presence of substances in the atmosphere that are harmful to the health of humans and other living beings, or cause damage to the 
climate or to materials. There are many different types of air pollutants, such as gases (including ammonia, carbon monoxide, sulfur 
dioxide, nitrous oxides, methane, carbon dioxide and chlorofluorocarbons), particulates (both organic and inorganic), and biological 
molecules. Air pollution can cause diseases, allergies, and even death to humans; it can also cause harm to other living organisms such 
as animals and food crops, and may damage the natural environment (for example, climate change, ozone depletion or habitat degradation) 
or built environment (for example, acid rain). Both human activity and natural processes can generate air pollution.
</font>
<br>
</h2>

<table class="content-table">
<thead>
<tr class="menu">
 <th colspan="4"><CENTER><font size=6>Air pollution levels due to different factors</font></CENTER></th>
</tr>

<tr class="heading">
<th>Factors</th>
<th>Example</th>
<th>Percentage</th>

</tr>
 </thead>
<tbody>
<tr class="active-row">
<td>Industry</td>
<td>Poisnous oxides of sulphur and nitrogen</td>
<td>37%</td>

</tr>
<tr class="active-row">
<td>Vehicles</td>
<td>Exhaust</td>
<td>25%</td>

</tr>
<tr class="active-row">
<td>Construction</td>
<td>PM10</td>
<td>9%</td>

</tr>

</tbody>

 </table>
</body>
</html>
